boxwidth|600|Width in pixels of search box
boxheight|400|height in pixels of search box
targ1|O|One target
targ2|X|Second target
foil1|U|One foil
foil2|D|a foil
foil3|G|a foil
foil4|C|a foil
foil5|Q|a foil
search1size|10|Seach size 1
search2size|20|Search size 2
search3size|30|Search size 3
numtargs1|0|Target condition 1
numtargs2|1|Target condition 2
numtargs3|5|Target condition 3
usetargs3|1|Whether the 3rd target condition should be used.
targcol1|white|One target color
targcol2|green|Second target color
foilcolor|white|Foil color
reps|5|Number of repetitions for whole design.
